<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="120dp"
            android:layout_height="35dp"
            style="?android:attr/textViewStyle"
            android:background="@null"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:text="@string/send"
            android:textSize="20sp"
            android:background="@drawable/btn_edit_send"/>

    </LinearLayout>

</LinearLayout>