<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fragment.MainActivity"
	>
    <Button 
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_launcher"
        android:text="btn1"
        android:layout_alignParentBottom="true"
        />
    
    <Button 
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_launcher"
        android:text="btn2"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn1"
        />
    
    <Button 
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_launcher"
        android:text="btn3"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn2"
        />
    
    <FrameLayout 
        android:id="@+id/frame"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@+id/btn1"
        ></FrameLayout>

</RelativeLayout>
