include ':app', ':radio', ':view', ':lineview', ':activity', ':animation', ':listview2', ':sharedperference', ':listview1', ':thread_hand', ':theaddemo', ':fragment', ':viewpager', ':marqueetextview', ':autocompletetextview', ':multiautocompletetextview', ':togglebutton', ':checkbox', ':framelayout', ':intent', ':calculator', ':listview3', ':listview4'
