#
#Fri Mar 25 22:12:23 CST 2016
task-tag-projects-already-scanned=YanghuiTriangle,GetIp,BubbleSort,ComparableSort,ListDemo,ArraysMemory,RemoteSystemsTempFiles,TypeConvertion,Decision,VariableExchange,MapDemo,ArrayMemory,Test1,ListIteratorDemo,StringDemo,MyClient,NineTable,InternetPage,StringCheckNumber,MyServer,InsertSort
