<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <drawable name="red">#f00</drawable>
    <drawable name="green">#0f0</drawable>
    <drawable name="gray">#ccc</drawable>

    <!-- button背景颜色：蓝色 -->
    <color name="btn_blue">#0066cc</color>
    <!-- button背景颜色：灰色 -->
    <color name="btn_gray">#505050</color>


</resources>
