<resources>
    <string name="app_name">contact</string>
    <string name="title_activity_contact_binding">ContactBindingActivity</string>
    <string name="binding">请先绑定APP</string>
    <string name="contact">通讯录</string>
</resources>
