<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              tools:context="com.dim.cityweather.MainActivity"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/bg"
              android:orientation="vertical">

    <TextView
        android:id="@+id/TextView001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/inputstr"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!--<TableLayout-->
        <!--android:id="@+id/TableLayout02"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TableRow-->
            <!--android:id="@+id/TableRow01"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content">-->

            <TextView
                android:id="@+id/tvCitySelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/msg"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:paddingLeft="10dp"/>

            <Button
                android:id="@+id/btnSelectSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/OK"/>
        <!--</TableRow>-->
    <!--</TableLayout>-->

    <!--<TableLayout-->
        <!--android:id="@+id/TableLayout002"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TableRow-->
            <!--android:id="@+id/TableRow001"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content">-->

            <TextView
                android:id="@+id/tvCityFill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/msg"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:paddingLeft="10dp"/>

            <Button
                android:id="@+id/btnFillSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/OK"/>
        <!--</TableRow>-->
    <!--</TableLayout>-->

    <!--<TableLayout-->
        <!--android:id="@+id/TableLayout01"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TableRow-->
            <!--android:id="@+id/TableRow02"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <com.dim.cityweather.SingleWeatherInfoView
                android:id="@+id/weather_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:id="@+id/TableRow03"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <com.dim.cityweather.SingleWeatherInfoView
                android:id="@+id/weather_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:id="@+id/TableRow04"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <com.dim.cityweather.SingleWeatherInfoView
                android:id="@+id/weather_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:id="@+id/TableRow05"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <com.dim.cityweather.SingleWeatherInfoView
                android:id="@+id/weather_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <!--</TableRow>-->

        <!--<TableRow-->
            <!--android:id="@+id/TableRow06"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <com.dim.cityweather.SingleWeatherInfoView
                android:id="@+id/weather_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
、</LinearLayout>

